# dentaclean

./: .gitignore  README.md  dentaclean.drawio
docker/: docker-compose.yml
odonto-schedulle-api/: build.gradle  settings.gradle
odonto-schedulle-api/src/main/java/org/dentaclean/: Main.java
odonto-schedulle-api/src/main/java/org/dentaclean/api/controller/: JornadaTrabalhoController.java  SuccessResponse.java
odonto-schedulle-api/src/main/java/org/dentaclean/api/dtos/: JornadaTrabalhoDTO.java
odonto-schedulle-api/src/main/java/org/dentaclean/api/exception/: GlobalExceptionHandler.java
odonto-schedulle-api/src/main/java/org/dentaclean/api/mapper/: JornadaTrabalhoMapper.java
odonto-schedulle-api/src/main/java/org/dentaclean/config/: KafkaAdminConfig.java  ModelMapperConfig.java  ProducerKafkaConfig.java
odonto-schedulle-api/src/main/java/org/dentaclean/domain/enums/: Status.java
odonto-schedulle-api/src/main/java/org/dentaclean/domain/model/: Agendamento.java  Historico.java  JornadaTrabalho.java
odonto-schedulle-api/src/main/java/org/dentaclean/producer/: JornadaTrabalhoController.java
odonto-schedulle-api/src/main/java/org/dentaclean/repository/: JornadaTrabalhoRepository.java
odonto-schedulle-api/src/main/java/org/dentaclean/response/: JornadaTrabalho.java
odonto-schedulle-api/src/main/java/org/dentaclean/service/: JornadaTrabalhoService.java
odonto-schedulle-api/src/main/resources/: application.properties
odonto-schedulle-service/: .gitignore  build.gradle  docker-compose.yml  settings.gradle
odonto-schedulle-service/src/main/java/org/dentaclean/: Main.java
odonto-schedulle-service/src/main/java/org/dentaclean/config/: ConsumerKafkaConfig.java
odonto-schedulle-service/src/main/java/org/dentaclean/controller/: AgendamentoController.java  JornadaTrabalhoController.java
odonto-schedulle-service/src/main/java/org/dentaclean/entity/: Agendamento.java  Historico.java  JornadaTrabalho.java  Status.java
odonto-schedulle-service/src/main/java/org/dentaclean/enums/: Status.java
odonto-schedulle-service/src/main/java/org/dentaclean/exceptions/: GlobalExceptionHandler.java  NegocioException.java
odonto-schedulle-service/src/main/java/org/dentaclean/listener/: JsonListener.java
odonto-schedulle-service/src/main/java/org/dentaclean/repository/: AgendamentoRepository.java  HistoricoRepository.java  JornadaTrabalhoRepository.java  StatusRepository.java
odonto-schedulle-service/src/main/java/org/dentaclean/service/: AgendamentoService.java  HistoricoService.java  JornadaTrabalhoService.java  StatusService.java  SuccessResponse.java
odonto-schedulle-service/src/main/resources/: application.properties
odonto-schedulle-service/src/main/resources/db/migration/: V1.1__CreateTables.sql  V1.2__alter_tbl_agendamento_jornada_trabalho_historico.sql  V1.3__alter_tbl_hostorico.sql  V1.4__alter_tbl_agendamento_jornada_trabalho.sql
odonto-schedulle-service/src/test/java/org/dentaclean/builders/: AgendamentoBuilder.java  JornadaTrabalhoBuilder.java
odonto-schedulle-service/src/test/java/org/dentaclean/enums/: StatusTest.java
odonto-schedulle-service/src/test/java/org/dentaclean/service/: AgendamentoServiceTest.java  HistoricoServiceTest.java  JornadaTrabalhoServiceTest.java
(+19 files in other folders)
